source ./suite.conf

source $@

mkdir -p $outdir
mkdir -p $logdir

if [[ "$run_MSE" == "True" ]];
  then
  sh app/MSE/job_launch.sh
fi


if [[ "$run_syclops" == "True" ]];
  then
  sh app/SyCLoPS/job_launch.sh
fi


if [[ "$run_icclim" == "True" ]];
  then
  sh app/icclim/job_launch.sh
fi


if [[ "$run_icclim_1hr" == "True" ]];
  then
  sh app/icclim_1hr/job_launch.sh
fi


if [[ "$run_xclim" == "True" ]];
  then
  sh app/xclim/job_launch.sh
fi


if [[ "$run_means" == "True" ]];
  then
  sh app/means/job_launch.sh
fi


if [[ "$run_spectra" == "True" ]];
  then
  sh app/spectra/job_launch.sh
fi
